<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gray4"
    android:orientation="horizontal"
    android:padding="3dp" >

    <ToggleButton
        android:id="@+id/tbSelectReciver"
        style="@drawable/edit_text_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Resiver"
        android:textOff="اضافه"
        android:textOn="انتخاب شد" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/Gray4"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:id="@+id/txtSpinnerValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/ResiverGroup"
            android:textColor="@color/BlueResivers"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSpinnerSubs"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="@string/ResiverGroup"
            android:textColor="@color/Gray1"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgSpinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:src="@drawable/drop" />

</LinearLayout>